# Backend URL within Cloud Run
BACKEND_URL=http://127.0.0.1:8000
CLOUD_RUN_BACKEND_URL=http://127.0.0.1:8000

# Firebase Config
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
FIREBASE_APP_ID=${FIREBASE_APP_ID}

# Google Cloud Run
GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
REGION=${REGION}
SERVICE_NAME=fashion-store

# Other Settings
NODE_ENV=production
PORT=8080
